.user-import-modal {
    .modal-body {
        max-height: 300px;
        overflow-y: auto;

        .form-group {
            label {
                font-weight: 700;
            }

            .user-import-input {
                width: 100%;
                padding: 6px 12px;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                display: block;
                margin-top: .5rem;
            }
        }
    }
}