html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#app {
    display: flex;
    padding: 14px;
    gap: 14px;
    flex-wrap: wrap;
    & > div {
        display: flex;
        flex-direction: column;
        padding: 12px 0px 20px 0px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);

        & > div {
            padding: 0 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .title {
            height: 30px;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .search {
            height: 40px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
        }

        .content {
            flex: 1;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 0;
            overflow-y: auto;
        }
    }
}

.left {
    height: 100%;
    width: 45%;

    pre {
        background-color: #f5f5f5;
        padding: 1em;
        border-radius: 5px;
        overflow-x: auto;
        font-family: Consolas, monospace;
        white-space: pre-wrap;
        margin-bottom: 0 !important;
    }

    .ele-attrs {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px; /* 列之间的间距 */

        & > div{
            margin: 4px 0;
        }

        & > div:nth-child(odd) {
            width: 120px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        & > div:nth-child(even) {
            flex: 1;
        }
    }

    .binding-tags {
        margin-top: 8px;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
    }

    .waterfall {
        column-count: 2; /* 设置列数 */
        column-gap: 16px; /* 列之间的间距 */
        height: auto !important;

        .item {
            break-inside: avoid;
            margin-bottom: 16px;
        }
    }

    .light {
        box-shadow: 0 0 10px 0 #2584e8;
        // animation: shadow-pulse 2s infinite ease-in-out;
    }

    @keyframes shadow-pulse {
        0% {
            box-shadow: 0 0 0px 0 #2584e8;
        }
        50% {
            box-shadow: 0 0 10px 0 #2584e8;
        }
        100% {
            box-shadow: 0 0 0px 0 #2584e8;
        }
    }
}

.center {
    height: 100%;
    width: 25%;
}

.right {
    height: 100%;
    flex: 1;
}

::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
    background-color: #07a7fd;
    border-radius: 8px !important;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    border-radius: 8px !important;
    background-color: #f9f9f9 !important;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    width: 2px !important;
    height: 2px !important;
    border-radius: 4px !important;
    -webkit-box-shadow: none !important;
    background: #e4e2e2 !important;
}

.ant-card {
    border-radius: 12px !important;
}

.ant-card-head {
    min-height: auto !important;
    padding: 0 10px !important;
}

.ant-card-head-title,
.ant-card-extra {
    padding: 8px 0 !important;
}

.ant-badge-status-dot {
    width: 10px !important;
    height: 10px !important;
}

.ant-card-body {
    padding: 10px !important;
}
