#运行用户
#user  nobody;
#启动进程,通常设置成和cpu的数量相等
worker_processes  1;


#PID文件，记录当前启动的nginx的进程ID
#pid       logs/nginx.pid;

#工作模式及连接数上限
events {
    worker_connections 1024;    #单个后台worker process进程的最大并发链接数
}

#设定http服务器，利用它的反向代理功能提供负载均衡支持
http {
    #设定mime类型(邮件支持类型),类型由mime.types文件定义
    include  mime.types;


	#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
    #必须设为 on,如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，以平衡磁盘与网络I/O处理速度，降低系统的uptime.
    sendfile        on;
    #连接超时时间
    keepalive_timeout  65;
    #HTTP服务器
    #wesafe
    server {
        listen       4701;
        server_name  localhost;
        
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        
        charset utf-8;
        #access_log  logs/host.access.log  main;
        #缓存cache参数配置##
	    proxy_connect_timeout 5;
	    proxy_read_timeout 60;
	    proxy_send_timeout 5;
	    proxy_buffer_size 16k;
	    proxy_buffers 4 64k;
	    proxy_busy_buffers_size 128k;
	    proxy_temp_file_write_size 128k;
	    #缓存到nginx的本地目录
	    # proxy_cache_path /Users/fang/nginx levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;
	    ##end##

	    #压缩配置#
        gzip  on;           #打开gzip压缩功能
	    gzip_min_length 1k; #压缩阈值
	    gzip_buffers 4 16k; #buffer 不用修改
	    gzip_comp_level 2;  #压缩级别:1-10，数字越大压缩的越好，时间也越长
	    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png #        压缩文件类型
	    gzip_vary on;      #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"
	    gzip_disable "MSIE [1-6]\.";  #IE1-6版本不支持gzip压缩
		ssi on;
        ssi_silent_errors on;
		###################################配置资源访问路径##################`############
        #项目根路径#
	    set $projectpath /Users/sketch/Documents/project/formule/;
		#公共资源路径#
		set $publicpath ${projectpath};
		#前端配置文件路径#
		set $webconfpath ${projectpath};  
		#前端访问路径#
		set $webpath  ${projectpath}src/;
		#框架路径#
        set $framepath ${projectpath}/frame/;
	
		###################################配置location###################################
		#前端访问路径
		location  ^~/formule/ {
            alias $webpath;
            set $layout_index_path "default/index";
			proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Real-Ip $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            index  index.html index.htm;
        }

        location  ^~/dep/ {
			root $publicpath;
        }

        location  ^~/conf/ {	
		    root $webconfpath;
        }
        
        location  ^~/common/ {	
		    alias $webpath/common/;
        }

        location  ^~/matrix/ {	
		    alias $webpath/matrix/;
        }
		
        location = /50x.html {
            root   html;
        }

        location ~ \.(gif|jpg|png|woff|jpeg|swf)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        location ~ \.(js|css)$ {
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
        
		#错误页面
		error_page   500 502 503 504  /50x.html;
    }    
}
