// @import "./common.less";

html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#scene {
    width: 100%;
    height: 100%;
}

.cover {
    border-radius: 14px;
    z-index: 99;

    box-shadow: 0 0 11px 0px rgba(255, 255, 255, 0.5);
    font-size: 40px;
    font-family: fangsong;
    text-align: center;
    color: #fff;
    position: absolute;
}

.left {
    left: 10px;
    top: 0;
    margin: 10px 0;
    width: 340px;
    height: calc(~"100% - 20px");
}

.right {
    right: 10px;
    top: 0;
    margin: 10px 0;
    width: 340px;
    height: calc(~"100% - 20px");
}

.bottom {
    width: 540px;
    height: 100px;
    bottom: 10px;
    left: calc(~"50% - 270px");
    display: flex;
    justify-content:space-around;
    align-items: center;

    .layer {
        width: 100px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0 0 11px 0px rgba(255, 255, 255, 0.5);
        border-radius: 14px;
        cursor: pointer;
        user-select: none;
    }

    .checked{
        box-shadow: 0 0 11px 0px rgba(47, 124, 238, 1);
        color: #2f7cee;
    }
}
