@import "/common/css/common.less";

@bgColor: #f8f8f8;
@fontColor: #3b3b3b;
@borderColor: #e5e5e5;
@hoverColor: #e4e4e4;

#app {
    display: grid;
    grid-template-columns: 310px auto 310px;
    grid-template-rows: 36px auto;
    padding: 0;
    color: @fontColor;
    user-select: none;

    .top {
        background-color: @bgColor;
        display: flex;
        grid-gap: 4px;
        padding: 0 10px;
        align-items: center;
        border-bottom: 1px solid @borderColor;

        & > div {
            height: 24px;
            line-height: 24px;
            padding: 0 6px;
            cursor: pointer;
            border-radius: 6px;
        }

        & > div:hover {
            background-color: @hoverColor;
        }
    }

    .left {
        .ant-tabs-bar {
            margin: 0 !important;
        }

        .ant-tabs-content {
            padding: 0 !important;
        }

        .ant-collapse-content-box {
            padding: 0 !important;
        }
        .ele {
            display: flex;
            flex-direction: column;
            border-right: 1px solid @borderColor;

            & > div {
                height: 50%;
            }
        }

        .scene {
        }
    }

    .right {
        border-left: 1px solid @borderColor;
    }

    .card {
        height: 100%;
        display: flex;
        flex-direction: column;

        & > div:first-child {
            height: 36px;
            line-height: 36px;
            padding-left: 20px;
            background-color: @hoverColor;
        }

        & > div:nth-child(2) {
            flex: 1;
            height: 0;
            overflow-y: auto;
        }
    }
}

.ant-collapse, .ant-collapse-content {
    border: none !important;
}

.ant-collapse-item {
    border-bottom: none !important;
}

.ant-collapse-header{
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}

.ant-tabs-nav {
    width: 100% !important;
    height: 36px !important;
    line-height: 34px !important;
    background-color: #e4e4e4 !important;
}

.right {
    .ant-tabs-tab {
        width: 33.3% !important;
        text-align: center;
    }
}

.left {
    .ant-tabs-tab {
        width: 50% !important;
        text-align: center;
    }
}

.ant-tabs-tab {
    margin: 0 !important;
    padding: 0px 16px !important;
}

.ant-tabs-content {
    padding: 0 20px !important;
}
